S360/View/Student/UC_AddStudentScreen.xaml

<UserControl x:Class="S360.UC_AddStudentScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModelClass="clr-namespace:S360" Name="AddStudentScreen"
             xmlns:BasicControls="clr-namespace:S360Controlls.BasicControls;assembly=S360Controlls" 
             Background="White" >
    <UserControl.DataContext>
        <ViewModelClass:StudentViewModel />
    </UserControl.DataContext>

    <Viewbox Stretch="Fill" StretchDirection="Both" 
		SnapsToDevicePixels="True" 
		RenderOptions.BitmapScalingMode="NearestNeighbor" 
		RenderOptions.EdgeMode="Aliased" >

        <Grid x:Name="MainGrid"
			SnapsToDevicePixels="True"
			RenderOptions.BitmapScalingMode="NearestNeighbor" 
			RenderOptions.EdgeMode="Aliased">

            <!-- Form Splited Into Rows And Columns (FishNet Design Pattern) -->
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
            </Grid.ColumnDefinitions>

            <!-- Place The Controls -->

            <StackPanel Margin="-35,0,0,0" Height="50" Width="300"
                Grid.Row="0" Grid.RowSpan="2" 
                Grid.Column="0" Grid.ColumnSpan="6"
                SnapsToDevicePixels="True"
			    RenderOptions.BitmapScalingMode="NearestNeighbor" 
			    RenderOptions.EdgeMode="Aliased">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/S360;component/Images/RibbonTitle.png" Stretch="Fill" />
                </StackPanel.Background>
                <TextBlock Text="Student New Entry" FontSize="18" Foreground="White" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="4" Margin="45,5,0,0" />
            </StackPanel>

            <BasicControls:S360TextBlock Text="Section:" Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2" />
            <BasicControls:S360ComboBox Name="cmbSection" IsEditable="True" Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="5"
                                        Style="{StaticResource S360ComboBoxStyle}" ItemsSource="{Binding Sections}"
                                       DisplayMemberPath="Name" SelectedItem="{Binding SelectedSection}" IsReadOnly="True" Text="Select Section"/>

            <BasicControls:S360TextBlock Text="G.Reg.No." Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2" />
            <BasicControls:S360TextBox Name="txtRegNo" Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="5" Style="{StaticResource S360TextBoxStyle}"
                                      Text="{Binding GRNO,Mode=TwoWay}" ControlValidation="True" ControlValidationMessage="Enter Student Register No" />

            <TabControl Name="tbStudentDetails" Grid.Row="3" Grid.Column="0" Grid.RowSpan="13" Grid.ColumnSpan="20"
                        Height="500" Width="1000" >
                <TabItem Header="Basic Information" Name="tbiBasic">
                    <Grid Name="GrBasic"
                          SnapsToDevicePixels="True"
                          RenderOptions.BitmapScalingMode="NearestNeighbor"
                          RenderOptions.EdgeMode="Aliased">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                        </Grid.ColumnDefinitions>

                        <BasicControls:S360TextBlock Text="Name" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtName" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="11" Style="{StaticResource S360TextBoxStyle}" 
                                                  Text="{Binding StudentName,Mode=TwoWay}" ControlValidation="True" ControlValidationMessage="Enter Student Name" />

                        <BasicControls:S360TextBlock Text="Father's Name" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtFather" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="11" Style="{StaticResource S360TextBoxStyle}" 
                                                   Text="{Binding FatherName,Mode=TwoWay}" ControlValidation="True" ControlValidationMessage="Enter Father Name"/>

                        <BasicControls:S360TextBlock Text="Surname" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtsurname" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="11" Style="{StaticResource S360TextBoxStyle}"
                                                   Text="{Binding SurName,Mode=TwoWay}" ControlValidation="True" ControlValidationMessage="Enter SurName"/>

                        <BasicControls:S360TextBlock Text="Mother's Name" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtMother" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" Style="{StaticResource S360TextBoxStyle}" 
                                                   Text="{Binding MotherName,Mode=TwoWay}" ControlValidation="True" ControlValidationMessage="Enter MotherName" />
                        <BasicControls:S360TextBlock Text="Mother Tongue" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtMotherTongue" Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="4" Style="{StaticResource S360TextBoxStyle}" 
                                                   Text="{Binding MotherTongue,Mode=TwoWay}" ControlValidation="True" ControlValidationMessage="Enter MotherTongue"/>

                        <BasicControls:S360TextBlock Text="Standard" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360ComboBox Name="cmbStandard" IsEditable="True" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" 
                         Style="{StaticResource S360ComboBoxStyle}" ItemsSource="{Binding Standards}" SelectedItem="{Binding SelectedStandard}" 
                                                    DisplayMemberPath="Name" IsReadOnly="True" Text="Select Standard" />
                        <BasicControls:S360TextBlock Text="Division" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtDivision" Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" Style="{StaticResource S360TextBoxStyle}" 
                                                   Text="{Binding StudentDivision,Mode=TwoWay}" ControlValidation="True" ControlValidationMessage="Enter StudentDivision"/>

                        <BasicControls:S360TextBlock Text="Gender" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360ComboBox Name="cmbGender" IsEditable="True" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" 
                                                    Style="{StaticResource S360ComboBoxStyle}" IsReadOnly="True" Text="Select Gender"
                                                    SelectedValue="{Binding SelectedGender,Mode=TwoWay}">
                            <ComboBoxItem Name="Male">Male</ComboBoxItem>
                            <ComboBoxItem Name="Female">Female</ComboBoxItem>
                            <ComboBoxItem Name="Other">Female</ComboBoxItem>
                        </BasicControls:S360ComboBox>
                        <BasicControls:S360TextBlock Text="Date of Birth" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="2" />
                        <DatePicker Name="tpDOB" Grid.Row="6" Grid.Column="11" Grid.ColumnSpan="3" FontSize="20" />

                        <BasicControls:S360TextBlock Text="Religion" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtReligion" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="4" Style="{StaticResource S360TextBoxStyle}"
                                                   Text="{Binding ReligionText,Mode=TwoWay}"/>
                        <BasicControls:S360TextBlock Text="Caste" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtCaste" Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="4" Style="{StaticResource S360TextBoxStyle}" 
                                                   Text="{Binding Cast,Mode=TwoWay}" ControlValidation="True" ControlValidationMessage="Enter Student Caste"/>

                        <BasicControls:S360TextBlock Text="Address" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="rtxtAddress" Grid.Row="8" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="4" 
                                                       Text="{Binding StudentAddress,Mode=TwoWay}" ControlValidation="True" ControlValidationMessage="Enter StudentAddress"/>
                        <BasicControls:S360TextBlock Text="Mobile 1" Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtMobile1" Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="4" Style="{StaticResource S360TextBoxStyle}" 
                                                   Text="{Binding Mobile1,Mode=TwoWay}" ControlValidation="True" ControlValidationMessage="Enter Student Caste"/>
                        <BasicControls:S360TextBlock Text="Mobile 2" Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtMobile2" Grid.Row="10" Grid.Column="10" Grid.ColumnSpan="4" Style="{StaticResource S360TextBoxStyle}" 
                                                   Text="{Binding Mobile2,Mode=TwoWay}" ControlValidation="True" ControlValidationMessage="Enter Student Caste"/>

                        <BasicControls:S360TextBlock Text="Sorting Data" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBlock Text="Category" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="3" />
                        <BasicControls:S360ComboBox Name="cmbCategory" IsEditable="True" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="3"
                                                    Style="{StaticResource S360ComboBoxStyle}" IsReadOnly="True" Text="Select Category" DisplayMemberPath="Name"
                                                    ItemsSource="{Binding StudentCategorys}" SelectedItem="{Binding SelectedCategory}"
                                                    ControlValidation="True" ControlValidationMessage="Select Student Category"/>
                        <BasicControls:S360TextBlock Text="Language" Grid.Row="11" Grid.Column="7" Grid.ColumnSpan="3" />
                        <BasicControls:S360ComboBox Name="cmbLanguage" IsEditable="True" Grid.Row="12" Grid.Column="7" Grid.ColumnSpan="3" 
                                                    Style="{StaticResource S360ComboBoxStyle}" IsReadOnly="True" Text="Select Language" DisplayMemberPath="Name"
                                                    ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" 
                                                    ControlValidation="True" ControlValidationMessage="Select Student Language"/>
                        <BasicControls:S360TextBlock Text="Religions" Grid.Row="11" Grid.Column="11" Grid.ColumnSpan="3" />
                        <BasicControls:S360ComboBox Name="cmbReligions" Grid.Row="12" Grid.Column="11" Grid.ColumnSpan="3" IsEditable="True" 
                                                    Style="{StaticResource S360ComboBoxStyle}" IsReadOnly="True" Text="Select Religion" DisplayMemberPath="Name"
                                                    ItemsSource="{Binding Religions}" SelectedItem="{Binding SelectedReligion}" 
                                                    ControlValidation="True" ControlValidationMessage="Select Student Religion"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Additional Information" Name="tbiAdditional">
                    <Grid Name="grAdditional"
                          SnapsToDevicePixels="True"
                          RenderOptions.BitmapScalingMode="NearestNeighbor"
                          RenderOptions.EdgeMode="Aliased">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                        </Grid.ColumnDefinitions>

                        <BasicControls:S360TextBlock Text="Home No." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtHomeNo" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Style="{StaticResource S360TextBoxStyle}" 
                                                   Text="{Binding HomeNo,Mode=TwoWay}" ControlValidation="True" ControlValidationMessage="Enter Home Phone No"/>
                        <BasicControls:S360TextBlock Text="Mobile 3" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtMobile3" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="5" Style="{StaticResource S360TextBoxStyle}" 
                                                   Text="{Binding Mobile3,Mode=TwoWay}" ControlValidation="True" ControlValidationMessage="Enter Home Phone No"/>

                        <BasicControls:S360TextBlock Text="Work No." Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtWorkNo" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" Style="{StaticResource S360TextBoxStyle}" 
                                                   Text="{Binding WorkNo,Mode=TwoWay}" ControlValidation="True" ControlValidationMessage="Enter Work Phone No"/>

                        <BasicControls:S360TextBlock Text="Email" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtEmail" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="13" Style="{StaticResource S360TextBoxStyle}" 
                                                   Text="{Binding Email,Mode=TwoWay}" ControlValidation="True" ControlValidationMessage="Enter Work Phone No"/>

                        <BasicControls:S360TextBlock Text="RFID Card" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtRFID" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="5" Style="{StaticResource S360TextBoxStyle}" 
                                                   Text="{Binding RFID,Mode=TwoWay}" ControlValidation="True" ControlValidationMessage="Enter Work Phone No"/>

                        <BasicControls:S360TextBlock Text="Aadhar No." Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtAadhar" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="13" Style="{StaticResource S360TextBoxStyle}" 
                                                   Text="{Binding AadharNo,Mode=TwoWay}" ControlValidation="True" ControlValidationMessage="Enter Work Phone No"/>

                        <BasicControls:S360TextBlock Text="Contact 1" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" />
                        <BasicControls:S360TextBox Name="txtContact1" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="13" Style="{StaticResource S360TextBoxStyle}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Photo" Name="tbiPhoto">
                    <Grid Name="grPhoto"
                          SnapsToDevicePixels="True"
                          RenderOptions.BitmapScalingMode="NearestNeighbor"
                          RenderOptions.EdgeMode="Aliased">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                            <RowDefinition Height="20*" MinHeight="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                            <ColumnDefinition Width="50*" MinWidth="50" />
                        </Grid.ColumnDefinitions>

                        <Image Name="imgPhoto" Grid.Row="1" Grid.Column="1" Grid.RowSpan="11" Grid.ColumnSpan="7" />
                        <Button Name="btnRemovePhoto" Content="Remove Photo" Grid.Row="10" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    </Grid>
                </TabItem>
            </TabControl>

            <BasicControls:S360TextBlock Text="Remarks" Grid.Row="16" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" />
            <BasicControls:S360TextBox Name="rtxtRemarks" Grid.Row="16" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="16" Margin="0,4,0,0"
                                           Text="{Binding StudentRemarks,Mode=TwoWay}" ControlValidation="True" ControlValidationMessage="Enter Student Remarks"/>

            <Button Name="btnCancel" Content="Cancel" Grid.Row="20" Grid.Column="12" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddStudentScreen}" />
            <Button Name="btnClearAll" Content="Clear All" Grid.Row="20" Grid.Column="14" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}" Command="{Binding ClearAllCommand}" CommandParameter="{Binding ElementName=AddStudentScreen}" />
            <Button Name="btnShowFeesPaid" Content="Show Fees Paid" Grid.Row="20" Grid.Column="16" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}" />
            <Button Name="btnSave" Content="Save" Grid.Row="20" Grid.Column="18" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=AddStudentScreen}" />

        </Grid>
    </Viewbox>
</UserControl>
