S360/View/Student/UC_AllotDivisionScreen.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:BasicControls="clr-namespace:S360Controlls.BasicControls;assembly=S360Controlls" 
             x:Class="S360.View.Student.UC_AllotDivisionScreen"
             Background="White" >

    <Viewbox SnapsToDevicePixels="True"
             RenderOptions.BitmapScalingMode="NearestNeighbor"
             RenderOptions.EdgeMode="Aliased" >

        <Grid Name="MainGrid"
              SnapsToDevicePixels="True"
              RenderOptions.BitmapScalingMode="NearestNeighbor"
              RenderOptions.EdgeMode="Aliased">

            <!-- Form Splited Into Rows And Columns (FishNet Design Pattern) -->
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="-35,0,0,0" Height="50" Width="300"
                Grid.Row="0" Grid.RowSpan="2" 
                Grid.Column="0" Grid.ColumnSpan="6"
                SnapsToDevicePixels="True"
			    RenderOptions.BitmapScalingMode="NearestNeighbor" 
			    RenderOptions.EdgeMode="Aliased">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/S360;component/Images/RibbonTitle.png" Stretch="Fill" />
                </StackPanel.Background>
                <TextBlock Text="Allot Division" FontSize="18" Foreground="White" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="4" Margin="45,5,0,0" />
            </StackPanel>


            <BasicControls:S360TextBlock Text="Old Section" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
            <BasicControls:S360ComboBox Name="cmbOldSection" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="6" IsEditable="True" Style="{StaticResource S360ComboBoxStyle}"/>

            <BasicControls:S360TextBlock Text="G.Reg. No." Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" />
            <BasicControls:S360TextBox Name="txtGregNo" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="6" Style="{StaticResource S360TextBoxStyle}"/>
            <Button Name="btnFindStudent" Content="Find Student" Grid.Row="4" Grid.RowSpan="3" Grid.Column="10" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}" />

            <BasicControls:S360TextBlock Text="Name" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" />
            <BasicControls:S360TextBox Name="txtName" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="8" Style="{StaticResource S360TextBoxStyle}"/>

            <BasicControls:S360TextBlock Text="Old Division" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" />
            <BasicControls:S360TextBox Name="txtOldDiv" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="4" IsEnabled="False" Style="{StaticResource S360TextBoxStyle}" />
            <BasicControls:S360TextBlock Text="New Division" Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="2" />
            <BasicControls:S360TextBox Name="txtNewDiv" Grid.Row="10" Grid.Column="10" Grid.ColumnSpan="4" Style="{StaticResource S360TextBoxStyle}" />
            <Button Name="btnChange" Content="Change" Grid.Row="10" Grid.Column="15" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}"/>
            <BasicControls:S360TextBox Name="txtUnknown" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="9" Visibility="Collapsed" Style="{StaticResource S360TextBoxStyle}" />
            <Button Name="btnCancel" Content="Cancel" Grid.Row="20" Grid.Column="18" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}" />
        </Grid>
    </Viewbox>

</UserControl>
