S360/View/Student/UC_DetainScreen.xaml

<Window x:Class="S360.View.Student.UC_DetainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S360.View.Student"
             xmlns:BasicControls="clr-namespace:S360Controlls.BasicControls;assembly=S360Controlls"
             xmlns:ViewModelClass="clr-namespace:S360.ViewModel.Student"
             Background="White">

    <Window.DataContext>
        <ViewModelClass:DetainStudentViewModel />
    </Window.DataContext>

    <Viewbox Stretch="Fill" StretchDirection="Both"
             SnapsToDevicePixels="True"
             RenderOptions.BitmapScalingMode="NearestNeighbor"
             RenderOptions.EdgeMode="Aliased">

        <Grid Name="MainGrid" SnapsToDevicePixels="True"
              RenderOptions.BitmapScalingMode="NearestNeighbor"
              RenderOptions.EdgeMode="Aliased">

            <Grid.RowDefinitions>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="-35,0,0,0"
                Grid.Row="0" Grid.RowSpan="2" 
                Grid.Column="0" Grid.ColumnSpan="4"
                SnapsToDevicePixels="True"
			    RenderOptions.BitmapScalingMode="NearestNeighbor" 
			    RenderOptions.EdgeMode="Aliased">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/S360;component/Images/RibbonTitle.png" Stretch="Fill" />
                </StackPanel.Background>
                <TextBlock Text="Detain Student(s)" FontSize="18" Foreground="White" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="4" Margin="45,5,0,0" />
            </StackPanel>

            <BasicControls:S360TextBlock Text="Section" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />
            <BasicControls:S360ComboBox Name="cmbSection" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource S360ComboBoxStyle}" IsEditable="True"
                                        ItemsSource="{Binding Sections}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedSection}"
                                        IsReadOnly="True" Text="Select Section"/>
            <BasicControls:S360TextBlock Text="G.Reg No" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" />
            <BasicControls:S360TextBox Name="txtRegNo" Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="4" Style="{StaticResource S360TextBoxStyle}"
                                       Text="{Binding RegNo,Mode=TwoWay}"/>
            <Button Name="btnFindStudent" Content="Find Student" Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="3" Style="{StaticResource MetroButton}"
                    Command="{Binding FindStudentCommand}"/>

            <BasicControls:S360TextBlock Text="Name" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" />
            <BasicControls:S360TextBox Name="txtName" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="11" Style="{StaticResource S360TextBoxStyle}" IsEnabled="False"
                                       Text="{Binding Name,Mode=TwoWay}"/>

            <BasicControls:S360TextBlock Text="Old Std" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" />
            <BasicControls:S360TextBox Name="txtOldStd" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="11" Style="{StaticResource S360TextBoxStyle}" IsEnabled="False"
                                       Text="{Binding OldSection.Name, Mode=TwoWay}"/>
            <Button Name="btnAddToList" Content="Add To List" Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="3" Style="{StaticResource MetroButton}"
                    Command="{Binding AddtToListCommand}"/>

            <DataGrid Name="dtgStudentList" Grid.Row="7" Grid.RowSpan="10" Grid.Column="1" Grid.ColumnSpan="18"
                      DataContext="{Binding DetainStudentList}"/>

            <Button Name="btnCancel" Content="Cancel" Grid.Row="18" Grid.Column="11" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}"
                    Command="{Binding CancelCommand}"/>
            <Button Name="btnClearAll" Content="Clear All" Grid.Row="18" Grid.Column="13" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}"
                    Command="{Binding ClearAllCommand}"/>
            <Button Name="btnRemove" Content="Remove" Grid.Row="18" Grid.Column="15" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}"
                    Command="{Binding RemoveCommand}"/>
            <Button Name="btnDetain" Content="Detain Student" Grid.Row="18" Grid.Column="17" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}"
                    Command="{Binding DetainStudentCommand}"/>

        </Grid>
    </Viewbox>
</Window>
