S360/View/Student/UC_PromotionScreen.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:BasicControls="clr-namespace:S360Controlls.BasicControls;assembly=S360Controlls" x:Class="S360.View.Student.UC_PromotionScreen" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Viewbox Stretch="Fill" StretchDirection="Both"
             SnapsToDevicePixels="True"
             RenderOptions.BitmapScalingMode="NearestNeighbor"
             RenderOptions.EdgeMode="Aliased">
        
        <Grid Name="MainGrid"
              SnapsToDevicePixels="True"
              RenderOptions.BitmapScalingMode="NearestNeighbor"
              RenderOptions.EdgeMode="Aliased">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
            </Grid.ColumnDefinitions>
            
            <BasicControls:S360TextBlock Text="The Promotion Process:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold" />
            
            <BasicControls:S360TextBlock Text="Step 1:" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold" />
            
            <StackPanel Orientation="Vertical" Width="300" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <BasicControls:S360TextBlock TextWrapping="Wrap" Text="Promote All Students from existing Std to Next Std. Eg. Nr to Jr, 9 to 10" Grid.Row="5"
                                         Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" />
            </StackPanel>
            
            <Button Name="btnPromoteAllStudents" Content="Promote All Students" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="4" Grid.RowSpan="2" />
            <Button Name="btnPromotionLog" Content="View Log" Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            
            <BasicControls:S360TextBlock Text="Step 2:" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold" />
            
            <StackPanel Orientation="Vertical" Width="300" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="4">
                <BasicControls:S360TextBlock Text="Detain Students who have failed to original Standards." Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="4" />
            </StackPanel>
            
            <Button Name="btnDetainStudents" Content="Detain Students" Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="4" Grid.RowSpan="2" />
            <Button Name="btnDetainLog" Content="View Log" Grid.Row="13" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            
            <BasicControls:S360TextBlock Text="Step 3:" FontWeight="Bold" Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="2" />
            <StackPanel Orientation="Vertical" Width="300" Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <BasicControls:S360TextBlock Text="Enter New GR numbers to studentswhose sections will change. Eg. Sr to 1 and VII to VIII" TextWrapping="Wrap"
                                         Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" />
            </StackPanel>
                
            <Button Name="btnCancel" Content="Cancel" Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Button Name="btnCheckDataINtegrity" Content="Check Data Integrity" Grid.Row="22" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Button Name="btnStartPromotion" Content="Start Promotion" Grid.Row="22" Grid.Column="7" Grid.ColumnSpan="4" Grid.RowSpan="2" />
        </Grid>
    </Viewbox>
</UserControl>
