S360/View/Student/UC_PromotionScreen.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:BasicControls="clr-namespace:S360Controlls.BasicControls;assembly=S360Controlls" x:Class="S360.View.Student.UC_PromotionScreen" 
             xmlns:ViewModelClass="clr-namespace:S360.ViewModel.Student"
             Background="White">

    <UserControl.DataContext>
        <ViewModelClass:PromotionViewModel />
    </UserControl.DataContext>

    <Viewbox Stretch="Fill" StretchDirection="Both"
             SnapsToDevicePixels="True"
             RenderOptions.BitmapScalingMode="NearestNeighbor"
             RenderOptions.EdgeMode="Aliased">
        
        <Grid Name="MainGrid"
              SnapsToDevicePixels="True"
              RenderOptions.BitmapScalingMode="NearestNeighbor"
              RenderOptions.EdgeMode="Aliased">

            <Grid.RowDefinitions>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="-35,0,0,0"
                Grid.Row="0" Grid.RowSpan="2" 
                Grid.Column="0" Grid.ColumnSpan="4"
                SnapsToDevicePixels="True"
			    RenderOptions.BitmapScalingMode="NearestNeighbor" 
			    RenderOptions.EdgeMode="Aliased">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/S360;component/Images/RibbonTitle.png" Stretch="Fill" />
                </StackPanel.Background>
                <TextBlock Text="Promotion Process" FontSize="18" Foreground="White" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="4" Margin="45,5,0,0" />
            </StackPanel>
            
            <!--BasicControls:S360TextBlock Text="The Promotion Process:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold" /-->
            
            <BasicControls:S360TextBlock Text="Step 1:" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold" />
            
            <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="10" Grid.RowSpan="3">
                <BasicControls:S360TextBlock TextWrapping="Wrap" Text="Promote All Students from existing Std to Next Std. Eg. Nr to Jr, 9 to 10" Grid.Row="2" Grid.RowSpan="3" />
            </StackPanel>
            
            <Button Name="btnPromoteAllStudents" Content="Promote All Students" Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="4" Grid.RowSpan="2"
                    Style="{StaticResource MetroButton}" IsEnabled="{Binding IsBtnPromoteAllEnable}" Command="{Binding PromoteAllStudentsCommand}"/>
            <Button Name="btnPromotionLog" Content="View Log" Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource MetroButton}"
                    IsEnabled="{Binding IsBtnViewLogPromotionEnable}" Command="{Binding ViewLogPromotionCommand}" />
            
            <BasicControls:S360TextBlock Text="Step 2:" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold" />
            
            <StackPanel Orientation="Vertical" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="10">
                <BasicControls:S360TextBlock Text="Detain Students who have failed to original Standards." />
            </StackPanel>
            
            <Button Name="btnDetainStudents" Content="Detain Students" Grid.Row="8" Grid.Column="14" Grid.ColumnSpan="4" Grid.RowSpan="2"
                    Style="{StaticResource MetroButton}" IsEnabled="{Binding IsBtnDetainEnable}" Command="{Binding Detaincommand}"/>
            <Button Name="btnDetainLog" Content="View Log" Grid.Row="11" Grid.Column="16" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource MetroButton}"
                    IsEnabled="{Binding IsBtnViewLogDetainEnable}" Command="{Binding ViewLogdetainCommand}" />
            
            <BasicControls:S360TextBlock Text="Step 3:" FontWeight="Bold" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" />
            <StackPanel Orientation="Vertical" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="10" Grid.RowSpan="2">
                <BasicControls:S360TextBlock Text="Enter New GR numbers to studentswhose sections will change. Eg. Sr to 1 and VII to VIII" TextWrapping="Wrap"
                                         Grid.RowSpan="2" />
            </StackPanel>
                
            <Button Name="btnCancel" Content="Cancel" Grid.Row="18" Grid.Column="10" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}" 
                    Command="{Binding CancelCommand}"/>
            <Button Name="btnCheckDataINtegrity" Content="Check Data Integrity" Grid.Row="18" Grid.Column="12" Grid.ColumnSpan="2"
                    Style="{StaticResource MetroButton}" Command="{Binding CheckDataIntegrityCommand}"/>
            <Button Name="btnStartPromotion" Content="Start Promotion" Grid.Row="18" Grid.Column="14" Grid.ColumnSpan="4"
                    Style="{StaticResource MetroButton}" Command="{Binding StartPromotionCommand}"/>
        </Grid>
    </Viewbox>
</UserControl>
