S360/View/Student/UC_StudentDataScreen.xaml

<UserControl x:Class="S360.View.Student.UC_StudentDataScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S360.View.Student"
             xmlns:ViewModelClass="clr-namespace:S360.ViewModel.Student"
             Background="White" Name="UCStudentData">

    <UserControl.DataContext>
        <ViewModelClass:StudentDataViewModel />
    </UserControl.DataContext>

    <Viewbox Stretch="Fill" StretchDirection="Both"
             SnapsToDevicePixels="True"
             RenderOptions.BitmapScalingMode="NearestNeighbor"
             RenderOptions.EdgeMode="Aliased">

        <Grid Name="MainGrid"
              SnapsToDevicePixels="True"
              RenderOptions.BitmapScalingMode="NearestNeighbor"
              RenderOptions.EdgeMode="Aliased">

            <Grid.RowDefinitions>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="-35,0,0,0" Height="50" Width="300"
                Grid.Row="0" Grid.RowSpan="2" 
                Grid.Column="0" Grid.ColumnSpan="4"
                SnapsToDevicePixels="True"
			    RenderOptions.BitmapScalingMode="NearestNeighbor" 
			    RenderOptions.EdgeMode="Aliased">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/S360;component/Images/RibbonTitle.png" Stretch="Fill" />
                </StackPanel.Background>
                <TextBlock Text="{Binding Title, Mode=OneWay}" FontSize="18" Foreground="White" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="4" Margin="45,5,0,0" />
            </StackPanel>

            <ListView Name="lvStudents" Grid.Row="3" Grid.Column="0" Grid.RowSpan="17" Grid.ColumnSpan="20" ItemsSource="{Binding Students, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="RegNo" DisplayMemberBinding="{Binding Students.RegNo}" Width="70" />
                        <GridViewColumn Header="MF" DisplayMemberBinding="{Binding Students.Gender}" Width="25" />
                        <GridViewColumn Header="SurName" DisplayMemberBinding="{Binding Students.Surname}" Width="200" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Students.Name}" Width="200" />
                        <GridViewColumn Header="Fname" DisplayMemberBinding="{Binding Students.FatherName}" Width="200" />
                        <GridViewColumn Header="Pstd" DisplayMemberBinding="{Binding Students.Standard}" Width="30" />
                        <GridViewColumn Header="Pdiv" DisplayMemberBinding="{Binding Students.CurrentDiv}" Width="30" />
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Students.Address}" Width="600" />
                        <GridViewColumn Header="Mobile1" DisplayMemberBinding="{Binding Students.Mobile1}" Width="170" />
                        <GridViewColumn Header="Mobile2" DisplayMemberBinding="{Binding Students.Mobile2}" Width="170" />
                        <GridViewColumn Header="Mobile3" DisplayMemberBinding="{Binding Students.Mobile3}" Width="170" />
                        <GridViewColumn Header="Phonehome" DisplayMemberBinding="{Binding Students.HomePh}" Width="170" />
                        <GridViewColumn Header="Phonework" DisplayMemberBinding="{Binding Students.WorkPh}" Width="170" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Students.Email}" Width="300" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Viewbox>
</UserControl>
