S360/View/Student/UC_StudentDataScreen.xaml

<UserControl x:Class="S360.View.Student.UC_StudentDataScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S360.View.Student"
             xmlns:ViewModelClass="clr-namespace:S360.ViewModel.Student"
             Background="White" Name="UCStudentData">

    <UserControl.DataContext>
        <ViewModelClass:StudentDataViewModel />
    </UserControl.DataContext>

    <Viewbox Stretch="Fill" StretchDirection="Both"
             SnapsToDevicePixels="True"
             RenderOptions.BitmapScalingMode="NearestNeighbor"
             RenderOptions.EdgeMode="Aliased">

        <Grid Name="MainGrid"
              SnapsToDevicePixels="True"
              RenderOptions.BitmapScalingMode="NearestNeighbor"
              RenderOptions.EdgeMode="Aliased">

            <Grid.RowDefinitions>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="-35,0,0,0" Height="50" Width="300"
                Grid.Row="0" Grid.RowSpan="2" 
                Grid.Column="0" Grid.ColumnSpan="4"
                SnapsToDevicePixels="True"
			    RenderOptions.BitmapScalingMode="NearestNeighbor" 
			    RenderOptions.EdgeMode="Aliased">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/S360;component/Images/RibbonTitle.png" Stretch="Fill" />
                </StackPanel.Background>
                <TextBlock Text="{Binding Title, Mode=OneWay}" FontSize="18" Foreground="White" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="4" Margin="45,5,0,0" />
            </StackPanel>

            <!--<StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="16" Grid.ColumnSpan="18" SnapsToDevicePixels="True"
                        RenderOpti ons.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">-->

            <ListView Name="lvStudents" ItemsSource="{Binding Students, Mode=TwoWay}" Grid.Row="3" Grid.Column="0" Grid.RowSpan="16" Grid.ColumnSpan="20" Width="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" >
                <ListView.View>
                    <GridView ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <!--<GridViewColumn Header="RegNo" DisplayMemberBinding="{Binding RegNo}" Width="70"  />
                        <GridViewColumn Header="MF" DisplayMemberBinding="{Binding Gender}" Width="25" />
                        <GridViewColumn Header="SurName" DisplayMemberBinding="{Binding Surname}" Width="200" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200" />
                        <GridViewColumn Header="Fname" DisplayMemberBinding="{Binding FatherName}" Width="200" />
                        <GridViewColumn Header="Pstd" DisplayMemberBinding="{Binding Standard}" Width="30" />
                        <GridViewColumn Header="Pdiv" DisplayMemberBinding="{Binding CurrentDiv}" Width="30" />
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="600" />
                        <GridViewColumn Header="Mobile1" DisplayMemberBinding="{Binding Mobile1}" Width="170" />
                        <GridViewColumn Header="Mobile2" DisplayMemberBinding="{Binding Mobile2}" Width="170" />
                        <GridViewColumn Header="Mobile3" DisplayMemberBinding="{Binding Mobile3}" Width="170" />
                        <GridViewColumn Header="Phonehome" DisplayMemberBinding="{Binding HomePh}" Width="170" />
                        <GridViewColumn Header="Phonework" DisplayMemberBinding="{Binding WorkPh}" Width="170" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="300" />-->

                        <GridViewColumn Header="RegNo" DisplayMemberBinding="{Binding RegNo}" Width="Auto" />
                        <GridViewColumn Header="MF" DisplayMemberBinding="{Binding Gender}" Width="Auto"/>
                        <GridViewColumn Header="SurName" DisplayMemberBinding="{Binding Surname}" Width="Auto"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                        <GridViewColumn Header="Fname" DisplayMemberBinding="{Binding FatherName}" Width="Auto"/>
                        <GridViewColumn Header="Pstd" DisplayMemberBinding="{Binding Standard}" Width="Auto"/>
                        <GridViewColumn Header="Pdiv" DisplayMemberBinding="{Binding CurrentDiv}" Width="Auto"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="Auto"/>
                        <GridViewColumn Header="Mobile1" DisplayMemberBinding="{Binding Mobile1}" Width="Auto"/>
                        <GridViewColumn Header="Mobile2" DisplayMemberBinding="{Binding Mobile2}" Width="Auto"/>
                        <GridViewColumn Header="Mobile3" DisplayMemberBinding="{Binding Mobile3}" Width="Auto"/>
                        <GridViewColumn Header="Phonehome" DisplayMemberBinding="{Binding HomePh}" Width="Auto"/>
                        <GridViewColumn Header="Phonework" DisplayMemberBinding="{Binding WorkPh}" Width="Auto"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--</StackPanel>-->
            <Button Name="btnCancel" Content="Cancel" Grid.Row="19" Grid.Column="18" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}"
                    Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=UCStudentData}" />
        </Grid>
    </Viewbox>
</UserControl>
