S360/View/Student/UC_StudentReports.xaml

<UserControl x:Class="S360.View.Student.UC_StudentReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:BasicControls="clr-namespace:S360Controlls.BasicControls;assembly=S360Controlls"
             Background="White" >

    <UserControl.Resources>
        <Style
        x:Key="ButtonFocusVisual">
            <Setter
            Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MetroButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#2b5797"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 6"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Margin" Value="0,0,10,5" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                CornerRadius="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#2b5797"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#2b5797"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </UserControl.Resources>
    
    <Viewbox SnapsToDevicePixels="True"
             RenderOptions.BitmapScalingMode="NearestNeighbor"
             RenderOptions.EdgeMode="Aliased">
        
        <Grid Name="MainGrid" SnapsToDevicePixels="True"
              RenderOptions.BitmapScalingMode="NearestNeighbor"
              RenderOptions.EdgeMode="Aliased">

            <Grid.RowDefinitions>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
                <RowDefinition Height="20*" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="-35,0,0,0"
                Grid.Row="0" Grid.RowSpan="2" 
                Grid.Column="0" Grid.ColumnSpan="5"
                SnapsToDevicePixels="True"
			    RenderOptions.BitmapScalingMode="NearestNeighbor" 
			    RenderOptions.EdgeMode="Aliased">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/S360;component/Images/RibbonTitle.png" Stretch="Fill" />
                </StackPanel.Background>
                <TextBlock Text="Student Reports" FontSize="18" Foreground="White" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="4" Margin="45,5,0,0" />
            </StackPanel>
            
            <BasicControls:S360TextBlock Text="Section" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
            <BasicControls:S360ComboBox Name="cmbSection" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" IsEditable="True" />
            
            <Button Name="btnFind" Content="Find Student" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}" />
            
            <GroupBox Name="grpSearchCriterias" Grid.Row="3" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="11">
                
                <Grid Name="grSearchCriteria" SnapsToDevicePixels="True"
                      RenderOptions.BitmapScalingMode="NearestNeighbor"
                      RenderOptions.EdgeMode="Aliased">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" MinHeight="20" />
                        <RowDefinition Height="20*" MinHeight="20" />
                        <RowDefinition Height="20*" MinHeight="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                    </Grid.ColumnDefinitions>
                    
                    <RadioButton Name="rbStudent" Content="Student" Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                    <RadioButton Name="rbClass" Content="Class" Margin="5" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" />
                    <RadioButton Name="rbAll" Content="All" Margin="5" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" />
                    
                    <BasicControls:S360TextBlock Text="G.Reg. No" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />
                    <BasicControls:S360TextBlock Text="Std" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" />
                    <BasicControls:S360TextBlock Text="Div" Grid.Row="1" Grid.Column="6" Margin="5" />
                    <BasicControls:S360TextBlock Text="MF" Grid.Row="1" Grid.Column="8" Margin="5" />
                    
                    <BasicControls:S360TextBox Name="txtGRegNo" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                    <BasicControls:S360ComboBox Name="cmbStd" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" IsEditable="True" />
                    <BasicControls:S360TextBox Name="txtDiv" Grid.Row="2" Grid.Column="6"  />
                    <BasicControls:S360TextBox Name="txtMF" Grid.Row="2" Grid.Column="8" />
                </Grid>
            </GroupBox>
            
            <GroupBox Name="grpItem" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="3">
                
                <Grid Name="grItem" SnapsToDevicePixels="True"
                      RenderOptions.BitmapScalingMode="NearestNeighbor"
                      RenderOptions.EdgeMode="Aliased">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" MinHeight="20" />
                        <RowDefinition Height="20*" MinHeight="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                    </Grid.ColumnDefinitions>
                    
                    <RadioButton Name="rbSingleItem" Content="Single Item" Grid.Row="0" Grid.Column="0" Margin="5" />
                    <RadioButton Name="rbAllItems" Content="All Items" Grid.Row="0" Grid.Column="2" Margin="5" />
                    <BasicControls:S360ComboBox Name="cmbItems" IsEditable="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" />
                </Grid>
            </GroupBox>
            
            <CheckBox Name="chkShowOutstanding" Content="Show Outstanding" Grid.Row="7" Grid.Column="12" Grid.ColumnSpan="3" Margin="5" />
            <BasicControls:S360ComboBox Name="cmbMonthYear" Grid.Row="8" Grid.Column="12" Grid.ColumnSpan="3" IsEditable="True" />
            
            <GroupBox Name="grpDays" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="17" Grid.RowSpan="2">
                
                <Grid Name="grDays" SnapsToDevicePixels="True"
                      RenderOptions.BitmapScalingMode="NearestNeighbor"
                      RenderOptions.EdgeMode="Aliased">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" MinHeight="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                        <ColumnDefinition Width="50*" MinWidth="50" />
                    </Grid.ColumnDefinitions>
                    
                    <RadioButton Name="rbtnAllDays" Content="All Days" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />
                    <RadioButton Name="rbtnDatewise" Content="Datewise" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" />
                    <BasicControls:S360TextBlock Text="From" Grid.Row="0" Grid.Column="4" Margin="5" />
                    <DatePicker Name="dpFrom" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Margin="5" />
                    <BasicControls:S360TextBlock Text="To" Grid.Row="0" Grid.Column="9" Margin="5" />
                    <DatePicker Name="dpTo" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="3" Margin="5" />
                </Grid>
            </GroupBox>
            
            <CheckBox Name="chkSummary" Content="Summary" Grid.Row="12" Grid.Column="14" Grid.ColumnSpan="2" />
            <CheckBox Name="chkPrinter" Content="Printer" Grid.Row="12" Grid.Column="16" Grid.ColumnSpan="2" />
            
            <Button Name="btnCancel" Content="Cancel" Grid.Row="14" Grid.Column="14" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}" />
            <Button Name="btnShowReport" Content="Show Report" Grid.Row="14" Grid.Column="16" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}" />
        </Grid>
    </Viewbox>
</UserControl>
