S360/View/Student/UC_ViewStudentDetailsScreen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BasicControls="clr-namespace:S360Controlls.BasicControls;assembly=S360Controlls" x:Class="S360.View.Student.UC_ViewStudentDetailsScreen" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Viewbox Stretch="Fill" StretchDirection="Both"
		SnapsToDevicePixels="True"
		RenderOptions.BitmapScalingMode="NearestNeighbor"
		RenderOptions.EdgeMode="Aliased">
        <Grid x:Name="MainGrid"
			SnapsToDevicePixels="True"
			RenderOptions.BitmapScalingMode="NearestNeighbor"
			RenderOptions.EdgeMode="Aliased">

            <Grid.RowDefinitions>
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
                <RowDefinition Height="20*" MinHeight="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
                <ColumnDefinition Width="50*" MinWidth="50" />
            </Grid.ColumnDefinitions>

            <BasicControls:S360TextBlock Text="Section" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
            <BasicControls:S360ComboBox Name="cmbSection" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" IsEditable="True">
                <ComboBoxItem Name="KG">KG</ComboBoxItem>
                <ComboBoxItem Name="Primary">Primary</ComboBoxItem>
                <ComboBoxItem Name="Secondary">Secondary</ComboBoxItem>
                <ComboBoxItem Name="Others">Others</ComboBoxItem>
            </BasicControls:S360ComboBox>
            
            <BasicControls:S360TextBlock Text="G.Reg. No." Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
            <BasicControls:S360TextBox Name="txtGRegNo" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" />
            <Button Name="btnFind" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" Content="Find Student" />
            
            <BasicControls:S360TextBox Name="txtUnknown" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="9" />
            
            <Button Name="btnCancel" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Cancel" />
            <Button Name="btnClear" Content="Clear" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" />
            <Button Name="btnView" Content="View" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="2" />

        </Grid>
    </Viewbox>
</UserControl>
