S360/View/Cheque/UC_ChequeInwardScreen.xaml

<UserControl x:Class="S360.View.Cheque.UC_ChequeInwardScreen" Name="ChequeInwards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModelClass="clr-namespace:S360.ViewModel.Cheque"
             xmlns:BasicControls="clr-namespace:S360Controlls.BasicControls;assembly=S360Controlls"
             Background="White">

    <UserControl.DataContext>
        <ViewModelClass:ChequeInwardViewModel />
    </UserControl.DataContext>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition MinWidth="50" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="-35,0,0,0"
                Grid.Row="0" Grid.RowSpan="2" 
                Grid.Column="0" Grid.ColumnSpan="4"
                SnapsToDevicePixels="True"
			    RenderOptions.BitmapScalingMode="NearestNeighbor" 
			    RenderOptions.EdgeMode="Aliased">
            <StackPanel.Background>
                <ImageBrush ImageSource="pack://application:,,,/S360;component/Images/RibbonTitle.png" Stretch="Fill" />
            </StackPanel.Background>
            <TextBlock Text="Cheque Inward" FontSize="18" Foreground="White" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="4" Margin="45,5,0,0" />
        </StackPanel>

        <BasicControls:S360TextBlock Text="Section" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Right"/>
        <BasicControls:S360ComboBox Name="cmbSection" IsEditable="True" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource S360ComboBoxStyle}"
                                        ItemsSource="{Binding Sections}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedSection, Mode=TwoWay}" Text="Select Section"
                                        IsReadOnly="True" ControlValidation="True" ControlValidationMessage="Select Any Section"/>
        <BasicControls:S360TextBlock Text="G.Reg. No." Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2"/>
        <BasicControls:S360TextBox Name="txtGRegNo" Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="3" Style="{StaticResource S360TextBoxStyle}"
                                       Text="{Binding CurrentChequeInwardModel.RegNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       ControlValidation="True" ControlValidationMessage="Student does not exist">
            <BasicControls:S360TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding FindStudentWithGRCommand}" />
            </BasicControls:S360TextBox.InputBindings>
        </BasicControls:S360TextBox>
        <Button Name="btnFindStudent" Content="Find Student" Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}"
                    Command="{Binding FindStudentCommand}"/>
        <Button Name="btnNewEntry" Content="New Entry" Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}"
                Command="{Binding NewEntryCommand}" />

        <BasicControls:S360TextBlock Text="Cq. IN Date" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Right" />
        <BasicControls:S360TextBox Name="txtCqInDate" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Text="{Binding CurrentChequeInwardModel.EnteredOn, Mode=OneWay}"
            Style="{StaticResource S360TextBoxStyle}" IsEnabled="False" />
        <BasicControls:S360TextBox Name="txtName" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="11" Style="{StaticResource S360TextBoxStyle}"
                                   Text="{Binding CurrentChequeInwardModel.StudentName, Mode=OneWay}"
                                   ControlValidation="True" ControlValidationMessage="Student does not exist"/>

        <BasicControls:S360TextBlock Text="Cq. No" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Right" />
        <BasicControls:S360NumericTextBox Name="txtCqNo" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource S360TextBoxStyle}"
                                   Text="{Binding CurrentChequeInwardModel.ChequeNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ControlValidation="True" ControlValidationMessage="Invalid Cq. No"
                                   MaxLength="6"/>
        <BasicControls:S360TextBlock Text="Cq. Date" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" />
        <DatePickerTextBox Name="txtCqDate" Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="3" Style="{StaticResource S360TextBoxStyle}"
                           Text="{Binding CurrentChequeInwardModel.InwardDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <BasicControls:S360TextBlock Text="Cq. Bank" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Right" />
        <BasicControls:S360TextBox Name="txtBank" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="15" Style="{StaticResource S360TextBoxStyle}"
                                   Text="{Binding CurrentChequeInwardModel.Bank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ControlValidation="True" ControlValidationMessage="Bank cannot be blank" MaxLength="60"/>

        <BasicControls:S360TextBlock Text="Cq. Amt" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Right" />
        <BasicControls:S360NumericTextBox Name="txtAmt" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource S360TextBoxStyle}"
                                   Text="{Binding CurrentChequeInwardModel.ChqAmount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                   ControlValidation="True" ControlValidationMessage="Invalid Amount" MaxLength="12"/>

        <BasicControls:S360TextBlock Text="Remarks" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Right" />
        <BasicControls:S360TextBox Name="txtRemarks" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="11" Style="{StaticResource S360TextBoxStyle}"
                                   Text="{Binding CurrentChequeInwardModel.Remarks}"/>
        <Button Name="btnAddCheque" Content="Add Cheque" Grid.Row="8" Grid.Column="16" Grid.ColumnSpan="3" Style="{StaticResource MetroButton}"
                Command="{Binding AddtChequeCommand}"/>

        <ListView Name="lvCheques" Grid.Row="9" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="18"
                  ItemsSource="{Binding ChequeList, NotifyOnSourceUpdated=True}" SelectedValue="{Binding SelectedCheque, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sl.No" DisplayMemberBinding="{Binding SerialNo}" Width="Auto" />
                    <GridViewColumn Header="Section" DisplayMemberBinding="{Binding Section}" Width="Auto" />
                    <GridViewColumn Header="RegNo" DisplayMemberBinding="{Binding RegNo}" Width="Auto" />
                    <GridViewColumn Header="CQ no" DisplayMemberBinding="{Binding ChequeNo}" Width="Auto" />
                    <GridViewColumn Header="Cq. Date" DisplayMemberBinding="{Binding InwardDate}" Width="Auto" />
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding ChqAmount}" Width="Auto" />
                    <GridViewColumn Header="Bank" DisplayMemberBinding="{Binding Bank}" Width="Auto" />
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding User}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="btnCancel" Content="Cancel" Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}"
                Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=ChequeInwards}"/>
        <Button Name="btnClear" Content="Clear" Grid.Row="18" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}"
                Command="{Binding ClearCommand}"/>
        <Button Name="btnDeleteCQ" Content="Delete CQ" Grid.Row="18" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}"
                Command="{Binding DeleteCQCommand}"/>
        <Button Name="btnRefresh" Content="Refresh" Grid.Row="18" Grid.Column="7" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}"
                Command="{Binding RefreshCommand}"/>
        <CheckBox Name="chkAllUsers" Content="All Users" Grid.Row="18" Grid.Column="10" Grid.ColumnSpan="2" Margin="10"/>
        <BasicControls:S360TextBox Name="txtUnknown" Grid.Row="18" Grid.Column="13" Grid.ColumnSpan="3" Style="{StaticResource S360TextBoxStyle}" />
        <Button Name="btnSaveCqs" Content="Save Cqs." Grid.Row="18" Grid.Column="17" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}" Margin="0,2,10,3"
                Command="{Binding SaveCqsCommand}"/>
    </Grid>
</UserControl>
