S360/View/Cheque/UC_ChequeCancellationScreen.xaml

<UserControl x:Class="S360.View.Cheque.UC_ChequeCancellationScreen" Name="ChequeCancellation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModelClass="clr-namespace:S360.ViewModel.Cheque"
             xmlns:BasicControls="clr-namespace:S360Controlls.BasicControls;assembly=S360Controlls"
             Background="White">

    <UserControl.DataContext>
        <ViewModelClass:ChequeCancellationViewModel />
    </UserControl.DataContext>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="20*" MinHeight="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="50*" MinWidth="50" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="-35,0,0,0"
                Grid.Row="0" Grid.RowSpan="2" 
                Grid.Column="0" Grid.ColumnSpan="4"
                SnapsToDevicePixels="True"
			    RenderOptions.BitmapScalingMode="NearestNeighbor" 
			    RenderOptions.EdgeMode="Aliased">
            <StackPanel.Background>
                <ImageBrush ImageSource="pack://application:,,,/S360;component/Images/RibbonTitle.png" Stretch="Fill" />
            </StackPanel.Background>
            <TextBlock Text="Cheque Cancellation" FontSize="18" Foreground="White" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="4" Margin="45,5,0,0" />
        </StackPanel>

        <StackPanel Name="spHeader" Background="Violet"  Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="20">
            <Grid Name="grdHeader" Grid.Row="3" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*" MinHeight="13" />
                    <RowDefinition Height="14*" MinHeight="14" />
                    <RowDefinition Height="13*" MinHeight="13" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" MinWidth="50" />
                    <ColumnDefinition Width="50*" MinWidth="50" />
                    <ColumnDefinition Width="50*" MinWidth="50" />
                    <ColumnDefinition Width="50*" MinWidth="50" />
                    <ColumnDefinition Width="50*" MinWidth="50" />
                    <ColumnDefinition Width="50*" MinWidth="50" />
                    <ColumnDefinition Width="50*" MinWidth="50" />
                    <ColumnDefinition Width="50*" MinWidth="50" />
                    <ColumnDefinition Width="50*" MinWidth="50" />
                    <ColumnDefinition Width="50*" MinWidth="50" />
                    <ColumnDefinition Width="50*" MinWidth="50" />
                    <ColumnDefinition Width="50*" MinWidth="50" />
                    <ColumnDefinition Width="50*" MinWidth="50" />
                    <ColumnDefinition Width="50*" MinWidth="50" />
                    <ColumnDefinition Width="50*" MinWidth="50" />
                </Grid.ColumnDefinitions>

                <Label Name="lblSection" Content="Section :" Grid.Row="1" Grid.Column="4" />
                <BasicControls:S360ComboBox Name="cmbSections" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Style="{StaticResource S360ComboBoxStyle}"
                                            IsEditable="True" ItemsSource="{Binding Sections}" DisplayMemberPath="Name"
                                            SelectedValue="{Binding SelectedSection, Mode=TwoWay}" Text="Select Section" IsReadOnly="True"
                                            ControlValidation="True" ControlValidationMessage="Select Any Section"/>
                <Button Name="btnLoadCheques" Content="Load Cheques" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}"
                        Command="{Binding LoadChequesCommand}"/>
            </Grid>
        </StackPanel>

        <ListView Name="lvActiveChqs" Grid.Row="4" Grid.Column="0" Grid.RowSpan="16" Grid.ColumnSpan="8"
                  ItemsSource="{Binding ActiveChequeList, NotifyOnSourceUpdated=True}" SelectedValue="{Binding SelectedActiveChq, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sl.No" DisplayMemberBinding="{Binding SerialNo}" Width="Auto" />
                    <GridViewColumn Header="Section" DisplayMemberBinding="{Binding Section}" Width="Auto" />
                    <GridViewColumn Header="RegNo" DisplayMemberBinding="{Binding RegNo}" Width="Auto" />
                    <GridViewColumn Header="CQ no" DisplayMemberBinding="{Binding ChequeNo}" Width="Auto" />
                    <GridViewColumn Header="Cq. Date" DisplayMemberBinding="{Binding InwardDate}" Width="Auto" />
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding ChqAmount}" Width="Auto" />
                    <GridViewColumn Header="Bank" DisplayMemberBinding="{Binding Bank}" Width="Auto" />
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding User}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lvCancelledChqs" Grid.Row="4" Grid.Column="12" Grid.RowSpan="16" Grid.ColumnSpan="8"
                  ItemsSource="{Binding CancelledChequeList, NotifyOnSourceUpdated=True}" SelectedValue="{Binding SelectedCancelledChq, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sl.No" DisplayMemberBinding="{Binding SerialNo}" Width="Auto" />
                    <GridViewColumn Header="Section" DisplayMemberBinding="{Binding Section}" Width="Auto" />
                    <GridViewColumn Header="RegNo" DisplayMemberBinding="{Binding RegNo}" Width="Auto" />
                    <GridViewColumn Header="CQ no" DisplayMemberBinding="{Binding ChequeNo}" Width="Auto" />
                    <GridViewColumn Header="Cq. Date" DisplayMemberBinding="{Binding InwardDate}" Width="Auto" />
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding ChqAmount}" Width="Auto" />
                    <GridViewColumn Header="Bank" DisplayMemberBinding="{Binding Bank}" Width="Auto" />
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding User}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox Name="chkListCancelled" Content="List Cancelled" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2"
                  Command="{Binding LoadCancelledChequesCommand}"/>
        <Button Name="btnAddAll" Content="Add All >>" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}"
                Command="{Binding AddAllCommand}"/>
        <Button Name="btnAdd" Content="Add >" Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}"
                Command="{Binding AddCommand}"/>
        <Button Name="btnRemove" Content="&lt; Remove" Grid.Row="12" Grid.Column="9" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}"
                Command="{Binding RemoveCommand}"/>
        <Button Name="btnRemoveAll" Content="&lt;&lt; Remove All" Grid.Row="14" Grid.Column="9" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}"
                Command="{Binding RemoveAllCommand}"/>
        <Button Name="btnSaveChanges" Content="Save Changes" Grid.Row="17" Grid.Column="9" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}"
                Command="{Binding SaveChangesCommand}"/>
        <Button Name="btnCancel" Content="Cancel" Grid.Row="19" Grid.Column="9" Grid.ColumnSpan="2" Style="{StaticResource MetroButton}"
                Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=ChequeCancellation}"/>
    </Grid>
</UserControl>
